<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        border: 1px solid blue;
        width: 80%;
        height: 200px;
        margin: auto;
        background-color: rgb(4, 4, 122);
        color: white;
        border-radius: 20px;
        margin-top: 10px;
        /* display: grid; */
        display: flex;
      }
      #banner > div {
        width: 23%;
        height: 200px;
      }
      #banner > div img{
        height: 200px;
        justify-content: end;
      }
      #banner > div:nth-child(1){
        margin-left: 50px;
        margin-top: 50px;
      }
      button{
        border-radius: 5px;
        padding: 2px 5px 2px 5px;
      }
      #services {
        width: 80%;
        height: 200px;
        margin: auto;
        margin-top: 25px;
        display: grid; 
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 170px;
      }
      #services > div{
        height: 200px;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #services > div img{
        width: 100px;
        height: 130px;
        padding: 0px 40px 0px 40px;
        background-color: rgb(59, 158, 250);
      }
      #works h1{
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }
      #works > p{
        text-align: center;
      }
      #works > div {
        margin: auto;
        margin-top: 30px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
      }
      #works > div div{
        width: 250px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      #works > div > div img{
        width: 250px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
        }
        #services {
          width: 80%;
          height: 200px;
          margin: auto;
          margin-top: 25px;
          display: grid; 
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 170px;
        }
        #works > div {
          margin: auto;
          margin-top: 30px;
          width: 80%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
          gap: 50px;
        }     
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #services {
          width: 80%;
          height: 200px;
          margin: auto;
          margin-top: 25px;
          display: grid; 
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 170px;
        }
        #works > div {
          margin: auto;
          margin-top: 30px;
          width: 80%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, 1fr);
          gap: 50px;
        }  
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div></div>
        <div></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error"></div>
      </div>

      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consltation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consltation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consltation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consltation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consltation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consltation</h4>
          <p>Connect within 60 sec</p>
        </div>
      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
